BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2026  20:26:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0064H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    007BH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0091H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2026  20:26:25  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0039H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  D:0008H         PUBLIC        Count
  C:000EH         PUBLIC        main
  D:0009H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        Speed
  -------         PROC          MAIN
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0014H         LINE#         18
  C:001BH         LINE#         19
  C:0024H         LINE#         20
  C:002EH         LINE#         21
  C:002EH         LINE#         22
  C:0035H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0039H         LINE#         27
  C:003FH         LINE#         29
  C:0042H         LINE#         30
  C:0045H         LINE#         31
  C:0047H         LINE#         32
  C:0050H         LINE#         33
  C:0057H         LINE#         34
  C:0057H         LINE#         35
  C:0059H         LINE#         36
  C:005BH         LINE#         38
  C:005BH         LINE#         39
  C:005DH         LINE#         40
  C:005DH         LINE#         41
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0064H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0064H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2026  20:26:25  PAGE 3


  C:0064H         LINE#         10
  C:0064H         LINE#         11
  C:0067H         LINE#         12
  C:006AH         LINE#         13
  C:006DH         LINE#         14
  C:0070H         LINE#         15
  C:0072H         LINE#         16
  C:0074H         LINE#         18
  C:0076H         LINE#         19
  C:0078H         LINE#         20
  C:007AH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:007BH         LINE#         9
  C:007BH         LINE#         10
  C:007BH         LINE#         13
  C:0085H         LINE#         14
  C:0085H         LINE#         15
  C:0086H         LINE#         16
  C:0088H         LINE#         17
  C:008AH         LINE#         19
  C:008AH         LINE#         20
  C:008CH         LINE#         21
  C:008EH         LINE#         22
  C:0090H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
