BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2026  16:53:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    0106H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0150H     0048H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0198H     003AH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01D2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01F5H     0022H     UNIT         ?PR?_LCD_POWER?LCD1602
            CODE    0217H     0022H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0239H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0257H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    026BH     0013H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    027EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    028DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0299H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02A3H     0008H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02ABH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  16:53:23  PAGE 2


?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POWER?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0009H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_POWER?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POWER?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POWER?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  16:53:23  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         7
  C:00A3H         LINE#         8
  C:00B2H         LINE#         9
  C:00C2H         LINE#         10
  C:00D2H         LINE#         11
  C:00E2H         LINE#         12
  C:00F2H         LINE#         13
  C:00FBH         LINE#         14
  C:0104H         LINE#         15
  C:0104H         LINE#         16
  C:0104H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0299H         PUBLIC        _LCD_WriteCommand
  C:0217H         PUBLIC        _LCD_ShowNum
  C:0198H         PUBLIC        _LCD_ShowBinNum
  C:0284H         PUBLIC        LCD_Delay
  C:0150H         PUBLIC        _LCD_ShowHexNum
  C:024DH         PUBLIC        _LCD_WriteData
  C:01FEH         PUBLIC        _LCD_Power
  C:0257H         PUBLIC        LCD_Init
  C:01D2H         PUBLIC        _LCD_ShowString
  C:02A3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:026BH         PUBLIC        _LCD_SetCursor
  C:0106H         PUBLIC        _LCD_ShowSignedNum
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0284H         LINE#         14
  C:0284H         LINE#         15
  C:0284H         LINE#         16
  C:0284H         LINE#         18
  C:0286H         LINE#         19
  C:0288H         LINE#         21
  C:0288H         LINE#         22
  C:028AH         LINE#         23
  C:028CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  16:53:23  PAGE 4


  C:028CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0299H         LINE#         32
  C:0299H         LINE#         33
  C:0299H         LINE#         34
  C:029BH         LINE#         35
  C:029BH         LINE#         36
  C:029BH         LINE#         37
  C:029BH         LINE#         38
  C:029EH         LINE#         39
  C:02A0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:024DH         LINE#         48
  C:024DH         LINE#         49
  C:024DH         LINE#         50
  C:024FH         LINE#         51
  C:024FH         LINE#         52
  C:024FH         LINE#         53
  C:024FH         LINE#         54
  C:0252H         LINE#         55
  C:0254H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0257H         LINE#         64
  C:0257H         LINE#         65
  C:0257H         LINE#         66
  C:025CH         LINE#         67
  C:0261H         LINE#         68
  C:0266H         LINE#         69
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:026BH         LINE#         78
  C:026BH         LINE#         79
  C:026BH         LINE#         80
  C:026FH         LINE#         81
  C:026FH         LINE#         82
  C:0272H         LINE#         83
  C:0274H         LINE#         85
  C:0274H         LINE#         86
  C:027DH         LINE#         87
  C:027DH         LINE#         88
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  C:02A3H         LINE#         97
  C:02A3H         LINE#         98
  C:02A3H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  16:53:23  PAGE 5


  C:02A6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:0008H         SYMBOL        string
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01D2H         LINE#         110
  C:01D8H         LINE#         111
  C:01D8H         LINE#         113
  C:01DBH         LINE#         114
  C:01EEH         LINE#         115
  C:01EEH         LINE#         116
  C:01F1H         LINE#         117
  C:01F4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_POWER
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        z
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01FEH         LINE#         126
  C:0200H         LINE#         127
  C:0200H         LINE#         128
  C:0204H         LINE#         130
  C:020CH         LINE#         131
  C:020CH         LINE#         132
  C:0213H         LINE#         133
  C:0216H         LINE#         134
  C:0216H         LINE#         135
  -------         ENDPROC       _LCD_POWER
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:000BH         SYMBOL        Num
  D:000DH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0217H         LINE#         145
  C:021BH         LINE#         146
  C:021BH         LINE#         148
  C:021EH         LINE#         149
  C:0228H         LINE#         150
  C:0228H         LINE#         151
  C:0234H         LINE#         152
  C:0238H         LINE#         153
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0001H         SYMBOL        Line
  D:0009H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  16:53:23  PAGE 6


  D:0002H         SYMBOL        Num
  D:000DH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        Num1
  -------         ENDDO         
  C:0106H         LINE#         163
  C:010CH         LINE#         164
  C:010CH         LINE#         167
  C:010FH         LINE#         168
  C:0117H         LINE#         169
  C:0117H         LINE#         170
  C:0120H         LINE#         171
  C:0124H         LINE#         172
  C:0126H         LINE#         174
  C:0126H         LINE#         175
  C:012AH         LINE#         176
  C:0135H         LINE#         177
  C:0135H         LINE#         178
  C:013FH         LINE#         179
  C:013FH         LINE#         180
  C:014BH         LINE#         181
  C:014FH         LINE#         182
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:0082H         SYMBOL        Num
  D:000DH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  D:0004H         SYMBOL        SingleNum
  -------         ENDDO         
  C:0150H         LINE#         192
  C:0154H         LINE#         193
  C:0154H         LINE#         196
  C:0157H         LINE#         197
  C:0161H         LINE#         198
  C:0161H         LINE#         199
  C:0180H         LINE#         200
  C:0189H         LINE#         201
  C:0189H         LINE#         202
  C:018BH         LINE#         203
  C:018DH         LINE#         205
  C:018DH         LINE#         206
  C:0193H         LINE#         207
  C:0193H         LINE#         208
  C:0197H         LINE#         209
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  D:000BH         SYMBOL        Num
  D:000DH         SYMBOL        Length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  16:53:23  PAGE 7


  C:0198H         LINE#         219
  C:019CH         LINE#         220
  C:019CH         LINE#         222
  C:019FH         LINE#         223
  C:01A9H         LINE#         224
  C:01A9H         LINE#         225
  C:01CDH         LINE#         226
  C:01D1H         LINE#         227
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.0 xdata=0 code=689
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
