BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2026  21:12:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0062H     UNIT         ?CO?MAIN
            CODE    00FCH     004CH     UNIT         ?C_INITSEG
            CODE    0148H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0192H     0026H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01B8H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01CFH     0016H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2026  21:12:46  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0192H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:009AH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0148H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0148H         LINE#         25
  C:0148H         LINE#         26
  C:0148H         LINE#         27
  C:014BH         LINE#         29
  C:014BH         LINE#         30
  C:014BH         LINE#         31
  C:0163H         LINE#         32
  C:0163H         LINE#         33
  C:0165H         LINE#         34
  C:016CH         LINE#         35
  C:016EH         LINE#         37
  C:0170H         LINE#         38
  C:0177H         LINE#         39
  C:0179H         LINE#         41
  C:017BH         LINE#         43
  C:017BH         LINE#         44
  C:017EH         LINE#         45
  C:0190H         LINE#         47
  C:0190H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0192H         LINE#         52
  C:019DH         LINE#         55
  C:01AAH         LINE#         56
  C:01ADH         LINE#         57
  C:01AFH         LINE#         60
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01CFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2026  21:12:46  PAGE 3


  C:01CFH         LINE#         9
  C:01CFH         LINE#         10
  C:01CFH         LINE#         13
  C:01D9H         LINE#         14
  C:01D9H         LINE#         15
  C:01DAH         LINE#         16
  C:01DCH         LINE#         17
  C:01DEH         LINE#         19
  C:01DEH         LINE#         20
  C:01E0H         LINE#         21
  C:01E2H         LINE#         22
  C:01E4H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01B8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01B8H         LINE#         9
  C:01B8H         LINE#         10
  C:01B8H         LINE#         11
  C:01BBH         LINE#         12
  C:01BEH         LINE#         13
  C:01C1H         LINE#         14
  C:01C4H         LINE#         15
  C:01C6H         LINE#         16
  C:01C8H         LINE#         18
  C:01CAH         LINE#         19
  C:01CCH         LINE#         20
  C:01CEH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=83.0 xdata=0 code=477
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
