BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2026  23:05:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004FH     UNIT         ?PR?_MATRIXLED_SHOW?MATRIXLED
            CODE    00DEH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0116H     0024H     UNIT         ?C_INITSEG
            CODE    013AH     0016H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOW?MATRIXLED

?PR?_MATRIXLED_SHOW?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2026  23:05:35  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Count
  C:00DEH         PUBLIC        main
  D:0009H         PUBLIC        MatrixLED
  D:0029H         PUBLIC        i
  D:002AH         PUBLIC        Offset
  -------         PROC          MAIN
  C:00DEH         LINE#         49
  C:00DEH         LINE#         50
  C:00DEH         LINE#         51
  C:00DEH         LINE#         52
  C:00DEH         LINE#         53
  C:00E1H         LINE#         54
  C:00E1H         LINE#         55
  C:00F1H         LINE#         56
  C:00FAH         LINE#         57
  C:00FCH         LINE#         58
  C:0103H         LINE#         59
  C:0103H         LINE#         60
  C:0106H         LINE#         61
  C:010CH         LINE#         62
  C:0111H         LINE#         63
  C:0111H         LINE#         64
  C:0114H         LINE#         65
  C:0114H         LINE#         66
  C:0114H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:013AH         LINE#         9
  C:013AH         LINE#         10
  C:013AH         LINE#         13
  C:0144H         LINE#         14
  C:0144H         LINE#         15
  C:0145H         LINE#         16
  C:0147H         LINE#         17
  C:0149H         LINE#         19
  C:0149H         LINE#         20
  C:014BH         LINE#         21
  C:014DH         LINE#         22
  C:014FH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2026  23:05:35  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        _MatrixLED_Show
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _MATRIXLED_SHOW
  D:0001H         SYMBOL        Location
  D:0002H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         14
  C:0095H         LINE#         15
  C:0095H         LINE#         17
  C:0097H         LINE#         19
  C:0099H         LINE#         20
  C:009BH         LINE#         23
  C:009BH         LINE#         24
  C:009BH         LINE#         25
  C:00B7H         LINE#         26
  C:00B9H         LINE#         27
  C:00BBH         LINE#         29
  C:00BFH         LINE#         30
  C:00C1H         LINE#         31
  C:00C3H         LINE#         33
  C:00D3H         LINE#         34
  C:00DAH         LINE#         35
  C:00DDH         LINE#         37
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         ENDMOD        MATRIXLED

Program Size: data=44.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
