BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2026  15:24:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004EH     UNIT         ?PR?_MATRIXLED_SHOW?MATRIXLED
            CODE    00DDH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    00F9H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    010FH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOW?MATRIXLED

?PR?_MATRIXLED_SHOW?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2026  15:24:03  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DDH         PUBLIC        main
  D:0008H         PUBLIC        MatrixLED
  D:0010H         PUBLIC        Column
  -------         PROC          MAIN
  C:00DDH         LINE#         9
  C:00DDH         LINE#         10
  C:00DDH         LINE#         11
  C:00DDH         LINE#         12
  C:00DDH         LINE#         13
  C:00E0H         LINE#         14
  C:00E0H         LINE#         15
  C:00EEH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F9H         LINE#         9
  C:00F9H         LINE#         10
  C:00F9H         LINE#         13
  C:0103H         LINE#         14
  C:0103H         LINE#         15
  C:0104H         LINE#         16
  C:0106H         LINE#         17
  C:0108H         LINE#         19
  C:0108H         LINE#         20
  C:010AH         LINE#         21
  C:010CH         LINE#         22
  C:010EH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        _MatrixLED_Show
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _MATRIXLED_SHOW
  D:0001H         SYMBOL        Location
  D:0002H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2026  15:24:03  PAGE 3


  C:008FH         LINE#         14
  C:0095H         LINE#         15
  C:0095H         LINE#         16
  C:0097H         LINE#         17
  C:009AH         LINE#         18
  C:009CH         LINE#         19
  C:009EH         LINE#         20
  C:009EH         LINE#         21
  C:009EH         LINE#         22
  C:00BAH         LINE#         23
  C:00BCH         LINE#         24
  C:00BEH         LINE#         26
  C:00C2H         LINE#         27
  C:00C4H         LINE#         28
  C:00C6H         LINE#         29
  C:00D6H         LINE#         30
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         ENDMOD        MATRIXLED

Program Size: data=18.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
