BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2026  20:27:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixKey.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0023H     0001H     UNIT         ?DT?MATRIXKEY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0187H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018AH     0094H     UNIT         ?C?LIB_CODE
            CODE    021EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02AAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02E4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    031DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0355H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0388H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    03B3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03D6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03F4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0411H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0427H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    043DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0451H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0460H     000BH     UNIT         ?CO?MAIN
            CODE    046BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0475H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    047FH     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2026  20:27:31  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0388H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KeyNum
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2026  20:27:31  PAGE 3


  -------         ENDDO         
  C:0388H         LINE#         5
  C:0388H         LINE#         6
  C:0388H         LINE#         7
  C:038BH         LINE#         8
  C:038EH         LINE#         9
  C:039BH         LINE#         10
  C:039BH         LINE#         11
  C:039BH         LINE#         12
  C:03A0H         LINE#         13
  C:03A4H         LINE#         14
  C:03A4H         LINE#         15
  C:03B1H         LINE#         16
  C:03B1H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  D:0023H         PUBLIC        KeyNumber
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         39
  C:0006H         LINE#         40
  C:0008H         LINE#         41
  C:001FH         LINE#         42
  C:0036H         LINE#         43
  C:004DH         LINE#         44
  C:0064H         LINE#         46
  C:0067H         LINE#         47
  C:0069H         LINE#         48
  C:0080H         LINE#         49
  C:0097H         LINE#         50
  C:00AEH         LINE#         51
  C:00C5H         LINE#         53
  C:00C8H         LINE#         54
  C:00CAH         LINE#         55
  C:00E1H         LINE#         56
  C:00F8H         LINE#         57
  C:010FH         LINE#         58
  C:0126H         LINE#         60
  C:0129H         LINE#         61
  C:012BH         LINE#         62
  C:0142H         LINE#         63
  C:0159H         LINE#         64
  C:0170H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2026  20:27:31  PAGE 4


  C:0187H         LINE#         66
  C:0189H         LINE#         67
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0411H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0411H         LINE#         3
  C:0411H         LINE#         4
  C:0411H         LINE#         7
  C:041BH         LINE#         8
  C:041BH         LINE#         9
  C:041CH         LINE#         10
  C:041EH         LINE#         11
  C:0420H         LINE#         13
  C:0420H         LINE#         14
  C:0422H         LINE#         15
  C:0424H         LINE#         16
  C:0426H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:046BH         PUBLIC        _LCD_WriteCommand
  C:03F4H         PUBLIC        _LCD_ShowNum
  C:031DH         PUBLIC        _LCD_ShowBinNum
  C:0457H         PUBLIC        LCD_Delay
  C:02E4H         PUBLIC        _LCD_ShowHexNum
  C:03EAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:043DH         PUBLIC        LCD_Init
  C:03B3H         PUBLIC        _LCD_ShowString
  C:0475H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0427H         PUBLIC        _LCD_SetCursor
  C:02AAH         PUBLIC        _LCD_ShowSignedNum
  C:0361H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0457H         LINE#         15
  C:0457H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2026  20:27:31  PAGE 5


  C:0457H         LINE#         19
  C:0459H         LINE#         20
  C:045BH         LINE#         22
  C:045BH         LINE#         23
  C:045DH         LINE#         24
  C:045FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:046BH         LINE#         32
  C:046BH         LINE#         33
  C:046BH         LINE#         34
  C:046DH         LINE#         35
  C:046DH         LINE#         36
  C:046DH         LINE#         37
  C:046DH         LINE#         38
  C:0470H         LINE#         39
  C:0472H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03EAH         LINE#         48
  C:03EAH         LINE#         49
  C:03EAH         LINE#         50
  C:03ECH         LINE#         51
  C:03ECH         LINE#         52
  C:03ECH         LINE#         53
  C:03ECH         LINE#         54
  C:03EFH         LINE#         55
  C:03F1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0427H         LINE#         65
  C:0429H         LINE#         66
  C:0429H         LINE#         67
  C:042CH         LINE#         68
  C:042CH         LINE#         69
  C:042EH         LINE#         70
  C:0430H         LINE#         71
  C:0433H         LINE#         72
  C:0433H         LINE#         73
  C:043CH         LINE#         74
  C:043CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:043DH         LINE#         82
  C:043DH         LINE#         83
  C:043DH         LINE#         84
  C:0442H         LINE#         85
  C:0447H         LINE#         86
  C:044CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2026  20:27:31  PAGE 6


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0475H         LINE#         97
  C:0477H         LINE#         98
  C:0477H         LINE#         99
  C:047AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03B3H         LINE#         110
  C:03B9H         LINE#         111
  C:03B9H         LINE#         113
  C:03BCH         LINE#         114
  C:03CFH         LINE#         115
  C:03CFH         LINE#         116
  C:03D2H         LINE#         117
  C:03D5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0357H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0357H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0361H         LINE#         123
  C:0369H         LINE#         124
  C:0369H         LINE#         126
  C:036DH         LINE#         127
  C:037DH         LINE#         128
  C:037DH         LINE#         129
  C:0384H         LINE#         130
  C:0387H         LINE#         131
  C:0387H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F4H         LINE#         142
  C:03F8H         LINE#         143
  C:03F8H         LINE#         145
  C:03FBH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2026  20:27:31  PAGE 7


  C:0403H         LINE#         147
  C:0403H         LINE#         148
  C:040DH         LINE#         149
  C:0410H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:02AAH         LINE#         160
  C:02AAH         LINE#         161
  C:02AAH         LINE#         164
  C:02ADH         LINE#         165
  C:02B5H         LINE#         166
  C:02B5H         LINE#         167
  C:02BAH         LINE#         168
  C:02BEH         LINE#         169
  C:02C0H         LINE#         171
  C:02C0H         LINE#         172
  C:02C5H         LINE#         173
  C:02CEH         LINE#         174
  C:02CEH         LINE#         175
  C:02D6H         LINE#         176
  C:02D6H         LINE#         177
  C:02E0H         LINE#         178
  C:02E3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02E4H         LINE#         189
  C:02E8H         LINE#         190
  C:02E8H         LINE#         192
  C:02EBH         LINE#         193
  C:02F3H         LINE#         194
  C:02F3H         LINE#         195
  C:0309H         LINE#         196
  C:030FH         LINE#         197
  C:030FH         LINE#         198
  C:0311H         LINE#         199
  C:0313H         LINE#         201
  C:0313H         LINE#         202
  C:0319H         LINE#         203
  C:0319H         LINE#         204
  C:031CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2026  20:27:31  PAGE 8


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:031DH         LINE#         215
  C:0321H         LINE#         216
  C:0321H         LINE#         218
  C:0324H         LINE#         219
  C:032CH         LINE#         220
  C:032CH         LINE#         221
  C:0351H         LINE#         222
  C:0354H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:018AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=1155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
