BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2026  14:46:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\OneWire.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Projec
>> t PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     01CCH     UNIT         ?PR?MAIN?MAIN
            CODE    0639H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0691H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 2


            CODE    06CBH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0704H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    073DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0775H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07A8H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    07D8H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0804H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    082DH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0851H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0874H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0892H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    08B0H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    08CEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08EBH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0908H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0924H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    093DH     0017H     UNIT         ?CO?MAIN
            CODE    0954H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    096BH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0981H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0997H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09ADH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    09C3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09D7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09E6H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    09F3H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    09FFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A0BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A15H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A1FH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A29H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A32H     0009H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 3


  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 4



?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0639H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  D:000BH         PUBLIC        Temp
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        T
  D:0013H         PUBLIC        THigh
  D:0014H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:046DH         LINE#         16
  C:0470H         LINE#         17
  C:0477H         LINE#         18
  C:047AH         LINE#         19
  C:047DH         LINE#         20
  C:0484H         LINE#         21
  C:048BH         LINE#         27
  C:048BH         LINE#         28
  C:048BH         LINE#         29
  C:048EH         LINE#         30
  C:0499H         LINE#         31
  C:04A6H         LINE#         32
  C:04B8H         LINE#         33
  C:04B8H         LINE#         34
  C:04CBH         LINE#         35
  C:04CDH         LINE#         36
  C:04CFH         LINE#         38
  C:04CFH         LINE#         39
  C:04DBH         LINE#         40
  C:04E4H         LINE#         41
  C:04E4H         LINE#         42
  C:04FDH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 5


  C:0506H         LINE#         44
  C:052EH         LINE#         46
  C:053BH         LINE#         47
  C:054CH         LINE#         48
  C:0559H         LINE#         49
  C:056AH         LINE#         51
  C:056FH         LINE#         52
  C:0573H         LINE#         53
  C:0573H         LINE#         54
  C:0576H         LINE#         55
  C:0576H         LINE#         56
  C:0578H         LINE#         57
  C:0581H         LINE#         58
  C:0581H         LINE#         59
  C:0584H         LINE#         60
  C:0584H         LINE#         61
  C:0584H         LINE#         62
  C:0589H         LINE#         63
  C:0589H         LINE#         64
  C:058BH         LINE#         65
  C:0598H         LINE#         66
  C:0598H         LINE#         67
  C:059AH         LINE#         68
  C:059AH         LINE#         70
  C:059AH         LINE#         71
  C:059FH         LINE#         72
  C:059FH         LINE#         73
  C:05A1H         LINE#         74
  C:05AEH         LINE#         75
  C:05AEH         LINE#         76
  C:05B0H         LINE#         77
  C:05B0H         LINE#         78
  C:05B0H         LINE#         79
  C:05B5H         LINE#         80
  C:05B5H         LINE#         81
  C:05B7H         LINE#         82
  C:05C0H         LINE#         83
  C:05C0H         LINE#         84
  C:05C3H         LINE#         85
  C:05C3H         LINE#         86
  C:05C3H         LINE#         87
  C:05CFH         LINE#         88
  C:05D6H         LINE#         89
  C:05E2H         LINE#         90
  C:05E9H         LINE#         91
  C:05E9H         LINE#         93
  C:05FEH         LINE#         94
  C:05FEH         LINE#         95
  C:0604H         LINE#         96
  C:0606H         LINE#         97
  C:0619H         LINE#         98
  C:0619H         LINE#         99
  C:0626H         LINE#         100
  C:0629H         LINE#         102
  C:0629H         LINE#         103
  C:0636H         LINE#         104
  C:0636H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0639H         LINE#         108
  C:0656H         LINE#         112
  C:0659H         LINE#         113
  C:065CH         LINE#         114
  C:0664H         LINE#         115
  C:066DH         LINE#         116
  C:066DH         LINE#         117
  C:0670H         LINE#         118
  C:0676H         LINE#         119
  C:0676H         LINE#         120
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:096BH         LINE#         3
  C:096BH         LINE#         4
  C:096BH         LINE#         7
  C:0975H         LINE#         8
  C:0975H         LINE#         9
  C:0976H         LINE#         10
  C:0978H         LINE#         11
  C:097AH         LINE#         13
  C:097AH         LINE#         14
  C:097CH         LINE#         15
  C:097EH         LINE#         16
  C:0980H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E6H         PUBLIC        DS18B20_ConvertT
  C:07D8H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:09E6H         LINE#         14
  C:09E6H         LINE#         15
  C:09E6H         LINE#         16
  C:09E9H         LINE#         17
  C:09EEH         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 7


  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:07D8H         LINE#         26
  C:07D8H         LINE#         27
  C:07D8H         LINE#         31
  C:07DBH         LINE#         32
  C:07E0H         LINE#         33
  C:07E5H         LINE#         34
  C:07EAH         LINE#         35
  C:07EDH         LINE#         36
  C:07F2H         LINE#         37
  C:0803H         LINE#         38
  C:0803H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A0BH         PUBLIC        _LCD_WriteCommand
  C:08CEH         PUBLIC        _LCD_ShowNum
  C:073DH         PUBLIC        _LCD_ShowBinNum
  C:09DDH         PUBLIC        LCD_Delay
  C:06CBH         PUBLIC        _LCD_ShowHexNum
  C:0888H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09C3H         PUBLIC        LCD_Init
  C:0851H         PUBLIC        _LCD_ShowString
  C:0A15H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0981H         PUBLIC        _LCD_SetCursor
  C:0691H         PUBLIC        _LCD_ShowSignedNum
  C:0781H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09DDH         LINE#         15
  C:09DDH         LINE#         16
  C:09DDH         LINE#         19
  C:09DFH         LINE#         20
  C:09E1H         LINE#         22
  C:09E1H         LINE#         23
  C:09E3H         LINE#         24
  C:09E5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A0BH         LINE#         32
  C:0A0BH         LINE#         33
  C:0A0BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 8


  C:0A0DH         LINE#         35
  C:0A0DH         LINE#         36
  C:0A0DH         LINE#         37
  C:0A0DH         LINE#         38
  C:0A10H         LINE#         39
  C:0A12H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0888H         LINE#         48
  C:0888H         LINE#         49
  C:0888H         LINE#         50
  C:088AH         LINE#         51
  C:088AH         LINE#         52
  C:088AH         LINE#         53
  C:088AH         LINE#         54
  C:088DH         LINE#         55
  C:088FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0981H         LINE#         65
  C:0983H         LINE#         66
  C:0983H         LINE#         67
  C:0986H         LINE#         68
  C:0986H         LINE#         69
  C:0988H         LINE#         70
  C:098AH         LINE#         71
  C:098DH         LINE#         72
  C:098DH         LINE#         73
  C:0996H         LINE#         74
  C:0996H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09C3H         LINE#         82
  C:09C3H         LINE#         83
  C:09C3H         LINE#         84
  C:09C8H         LINE#         85
  C:09CDH         LINE#         86
  C:09D2H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A15H         LINE#         97
  C:0A17H         LINE#         98
  C:0A17H         LINE#         99
  C:0A1AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 9


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0851H         LINE#         110
  C:0857H         LINE#         111
  C:0857H         LINE#         113
  C:085AH         LINE#         114
  C:086DH         LINE#         115
  C:086DH         LINE#         116
  C:0870H         LINE#         117
  C:0873H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0777H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0777H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0781H         LINE#         123
  C:0789H         LINE#         124
  C:0789H         LINE#         126
  C:078DH         LINE#         127
  C:079DH         LINE#         128
  C:079DH         LINE#         129
  C:07A4H         LINE#         130
  C:07A7H         LINE#         131
  C:07A7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08CEH         LINE#         142
  C:08D2H         LINE#         143
  C:08D2H         LINE#         145
  C:08D5H         LINE#         146
  C:08DDH         LINE#         147
  C:08DDH         LINE#         148
  C:08E7H         LINE#         149
  C:08EAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 10


  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:0691H         LINE#         160
  C:0691H         LINE#         161
  C:0691H         LINE#         164
  C:0694H         LINE#         165
  C:069CH         LINE#         166
  C:069CH         LINE#         167
  C:06A1H         LINE#         168
  C:06A5H         LINE#         169
  C:06A7H         LINE#         171
  C:06A7H         LINE#         172
  C:06ACH         LINE#         173
  C:06B5H         LINE#         174
  C:06B5H         LINE#         175
  C:06BDH         LINE#         176
  C:06BDH         LINE#         177
  C:06C7H         LINE#         178
  C:06CAH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06CBH         LINE#         189
  C:06CFH         LINE#         190
  C:06CFH         LINE#         192
  C:06D2H         LINE#         193
  C:06DAH         LINE#         194
  C:06DAH         LINE#         195
  C:06F0H         LINE#         196
  C:06F6H         LINE#         197
  C:06F6H         LINE#         198
  C:06F8H         LINE#         199
  C:06FAH         LINE#         201
  C:06FAH         LINE#         202
  C:0700H         LINE#         203
  C:0700H         LINE#         204
  C:0703H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:073DH         LINE#         215
  C:0741H         LINE#         216
  C:0741H         LINE#         218
  C:0744H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 11


  C:074CH         LINE#         220
  C:074CH         LINE#         221
  C:0771H         LINE#         222
  C:0774H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0908H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0892H         PUBLIC        OneWire_Init
  C:0924H         PUBLIC        _OneWire_SendByte
  C:0997H         PUBLIC        _OneWire_SendBit
  C:08EBH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0892H         LINE#         11
  C:0892H         LINE#         12
  C:0892H         LINE#         15
  C:0894H         LINE#         16
  C:0896H         LINE#         17
  C:0898H         LINE#         18
  C:089CH         LINE#         19
  C:089EH         LINE#         20
  C:08A2H         LINE#         21
  C:08A7H         LINE#         22
  C:08ABH         LINE#         23
  C:08ADH         LINE#         24
  C:08AFH         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0997H         LINE#         32
  C:0997H         LINE#         33
  C:0997H         LINE#         35
  C:0999H         LINE#         36
  C:099BH         LINE#         37
  C:099FH         LINE#         38
  C:09A4H         LINE#         39
  C:09A8H         LINE#         40
  C:09AAH         LINE#         41
  C:09ACH         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 12


  C:0908H         LINE#         49
  C:0908H         LINE#         50
  C:0908H         LINE#         53
  C:090AH         LINE#         54
  C:090CH         LINE#         55
  C:0910H         LINE#         56
  C:0912H         LINE#         57
  C:0916H         LINE#         58
  C:091BH         LINE#         59
  C:091FH         LINE#         60
  C:0921H         LINE#         61
  C:0923H         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0924H         LINE#         69
  C:0926H         LINE#         70
  C:0926H         LINE#         72
  C:0928H         LINE#         73
  C:0928H         LINE#         74
  C:0938H         LINE#         75
  C:093CH         LINE#         76
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        Byte
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08EBH         LINE#         83
  C:08EBH         LINE#         84
  C:08EBH         LINE#         85
  C:08EDH         LINE#         87
  C:08EEH         LINE#         88
  C:08EEH         LINE#         89
  C:0901H         LINE#         90
  C:0905H         LINE#         92
  C:0907H         LINE#         93
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002CH         PUBLIC        Key_KeyNumber
  C:0704H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:09ADH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 13


  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0004H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         18
  C:0008H         LINE#         19
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:09ADH         LINE#         26
  C:09ADH         LINE#         27
  C:09ADH         LINE#         28
  C:09AFH         LINE#         30
  C:09B3H         LINE#         31
  C:09B8H         LINE#         32
  C:09BDH         LINE#         33
  C:09C2H         LINE#         35
  C:09C2H         LINE#         36
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:0704H         LINE#         43
  C:0704H         LINE#         44
  C:0704H         LINE#         47
  C:0707H         LINE#         48
  C:070CH         LINE#         51
  C:0715H         LINE#         52
  C:0715H         LINE#         53
  C:0718H         LINE#         54
  C:0718H         LINE#         55
  C:0721H         LINE#         56
  C:0721H         LINE#         57
  C:0724H         LINE#         58
  C:0724H         LINE#         59
  C:072DH         LINE#         60
  C:072DH         LINE#         61
  C:0730H         LINE#         62
  C:0730H         LINE#         63
  C:0739H         LINE#         64
  C:0739H         LINE#         65
  C:073CH         LINE#         66
  C:073CH         LINE#         68
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0954H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 14


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0954H         LINE#         9
  C:0954H         LINE#         10
  C:0954H         LINE#         11
  C:0957H         LINE#         12
  C:095AH         LINE#         13
  C:095DH         LINE#         14
  C:0960H         LINE#         15
  C:0962H         LINE#         16
  C:0964H         LINE#         18
  C:0966H         LINE#         19
  C:0968H         LINE#         20
  C:096AH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A8H         PUBLIC        _AT24C02_ReadByte
  C:082DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:082DH         LINE#         13
  C:0833H         LINE#         14
  C:0833H         LINE#         15
  C:0836H         LINE#         16
  C:083BH         LINE#         17
  C:083EH         LINE#         18
  C:0843H         LINE#         19
  C:0846H         LINE#         20
  C:084BH         LINE#         21
  C:084EH         LINE#         22
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:07A8H         LINE#         30
  C:07AAH         LINE#         31
  C:07AAH         LINE#         34
  C:07ADH         LINE#         35
  C:07B2H         LINE#         36
  C:07B5H         LINE#         37
  C:07BAH         LINE#         38
  C:07BDH         LINE#         39
  C:07C0H         LINE#         40
  C:07C5H         LINE#         41
  C:07C8H         LINE#         42
  C:07CDH         LINE#         43
  C:07D2H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 15


  C:07D5H         LINE#         46
  C:07D7H         LINE#         47
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A29H         PUBLIC        I2C_Start
  C:0A1FH         PUBLIC        _I2C_SendAck
  C:0804H         PUBLIC        _I2C_SendByte
  C:0A32H         PUBLIC        I2C_Stop
  C:09F3H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:08B0H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A29H         LINE#         12
  C:0A29H         LINE#         13
  C:0A29H         LINE#         14
  C:0A2BH         LINE#         15
  C:0A2DH         LINE#         16
  C:0A2FH         LINE#         17
  C:0A31H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A32H         LINE#         25
  C:0A32H         LINE#         26
  C:0A32H         LINE#         27
  C:0A34H         LINE#         28
  C:0A36H         LINE#         29
  C:0A38H         LINE#         30
  C:0A3AH         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0804H         LINE#         38
  C:0806H         LINE#         39
  C:0806H         LINE#         42
  C:0808H         LINE#         43
  C:0808H         LINE#         44
  C:0824H         LINE#         45
  C:0826H         LINE#         46
  C:0828H         LINE#         47
  C:082CH         LINE#         49
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B0H         LINE#         56
  C:08B0H         LINE#         57
  C:08B0H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 16


  C:08B2H         LINE#         60
  C:08B4H         LINE#         61
  C:08B5H         LINE#         62
  C:08B5H         LINE#         63
  C:08C5H         LINE#         64
  C:08C7H         LINE#         65
  C:08C9H         LINE#         66
  C:08CDH         LINE#         68
  C:08CDH         LINE#         69
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A1FH         LINE#         76
  C:0A1FH         LINE#         77
  C:0A1FH         LINE#         78
  C:0A24H         LINE#         79
  C:0A26H         LINE#         80
  C:0A28H         LINE#         81
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:09F3H         LINE#         88
  C:09F3H         LINE#         89
  C:09F3H         LINE#         92
  C:09F5H         LINE#         93
  C:09FAH         LINE#         94
  C:09FCH         LINE#         95
  C:09FEH         LINE#         97
  C:09FEH         LINE#         98
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2026  14:46:44  PAGE 17


  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=46.0 xdata=0 code=2617
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
