BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2026  12:41:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    00F1H     004DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    013EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0178H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01B1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    021CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    023FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    025DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    027AH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0291H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    02A7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02BDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D1H     0011H     UNIT         ?CO?MAIN
            CODE    02E2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02F1H     000CH     UNIT         ?C_C51STARTUP
            CODE    02FDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0307H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2026  12:41:48  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F1H         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:00A2H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2026  12:41:48  PAGE 3


  -------         PROC          MAIN
  C:00A2H         LINE#         7
  C:00A2H         LINE#         8
  C:00A2H         LINE#         9
  C:00A5H         LINE#         10
  C:00A8H         LINE#         11
  C:00B5H         LINE#         12
  C:00C2H         LINE#         13
  C:00C2H         LINE#         14
  C:00C2H         LINE#         15
  C:00D1H         LINE#         16
  C:00E0H         LINE#         17
  C:00EFH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:00F1H         LINE#         21
  C:00F5H         LINE#         25
  C:00F8H         LINE#         26
  C:00FBH         LINE#         27
  C:0103H         LINE#         28
  C:010CH         LINE#         29
  C:010CH         LINE#         30
  C:010EH         LINE#         31
  C:0114H         LINE#         32
  C:0114H         LINE#         33
  C:0117H         LINE#         34
  C:0119H         LINE#         35
  C:011FH         LINE#         36
  C:011FH         LINE#         37
  C:0122H         LINE#         38
  C:0124H         LINE#         39
  C:012AH         LINE#         40
  C:012AH         LINE#         41
  C:012DH         LINE#         42
  C:0130H         LINE#         43
  C:0133H         LINE#         44
  C:0133H         LINE#         45
  C:0133H         LINE#         46
  C:0133H         LINE#         47
  C:0139H         LINE#         48
  C:0139H         LINE#         49
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0291H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0291H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2026  12:41:48  PAGE 4


  C:0291H         LINE#         10
  C:0291H         LINE#         13
  C:029BH         LINE#         14
  C:029BH         LINE#         15
  C:029CH         LINE#         16
  C:029EH         LINE#         17
  C:02A0H         LINE#         19
  C:02A0H         LINE#         20
  C:02A2H         LINE#         21
  C:02A4H         LINE#         22
  C:02A6H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02FDH         PUBLIC        _LCD_WriteCommand
  C:025DH         PUBLIC        _LCD_ShowNum
  C:01B1H         PUBLIC        _LCD_ShowBinNum
  C:02E8H         PUBLIC        LCD_Delay
  C:0178H         PUBLIC        _LCD_ShowHexNum
  C:0253H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02BDH         PUBLIC        LCD_Init
  C:021CH         PUBLIC        _LCD_ShowString
  C:0307H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02A7H         PUBLIC        _LCD_SetCursor
  C:013EH         PUBLIC        _LCD_ShowSignedNum
  C:01F5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02E8H         LINE#         15
  C:02E8H         LINE#         16
  C:02E8H         LINE#         19
  C:02EAH         LINE#         20
  C:02ECH         LINE#         22
  C:02ECH         LINE#         23
  C:02EEH         LINE#         24
  C:02F0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02FDH         LINE#         32
  C:02FDH         LINE#         33
  C:02FDH         LINE#         34
  C:02FFH         LINE#         35
  C:02FFH         LINE#         36
  C:02FFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2026  12:41:48  PAGE 5


  C:02FFH         LINE#         38
  C:0302H         LINE#         39
  C:0304H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0253H         LINE#         48
  C:0253H         LINE#         49
  C:0253H         LINE#         50
  C:0255H         LINE#         51
  C:0255H         LINE#         52
  C:0255H         LINE#         53
  C:0255H         LINE#         54
  C:0258H         LINE#         55
  C:025AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02A7H         LINE#         65
  C:02A9H         LINE#         66
  C:02A9H         LINE#         67
  C:02ACH         LINE#         68
  C:02ACH         LINE#         69
  C:02AEH         LINE#         70
  C:02B0H         LINE#         71
  C:02B3H         LINE#         72
  C:02B3H         LINE#         73
  C:02BCH         LINE#         74
  C:02BCH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02BDH         LINE#         82
  C:02BDH         LINE#         83
  C:02BDH         LINE#         84
  C:02C2H         LINE#         85
  C:02C7H         LINE#         86
  C:02CCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0307H         LINE#         97
  C:0309H         LINE#         98
  C:0309H         LINE#         99
  C:030CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2026  12:41:48  PAGE 6


  C:021CH         LINE#         110
  C:0222H         LINE#         111
  C:0222H         LINE#         113
  C:0225H         LINE#         114
  C:0238H         LINE#         115
  C:0238H         LINE#         116
  C:023BH         LINE#         117
  C:023EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01EBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01EBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01F5H         LINE#         123
  C:01FDH         LINE#         124
  C:01FDH         LINE#         126
  C:0201H         LINE#         127
  C:0211H         LINE#         128
  C:0211H         LINE#         129
  C:0218H         LINE#         130
  C:021BH         LINE#         131
  C:021BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:025DH         LINE#         142
  C:0261H         LINE#         143
  C:0261H         LINE#         145
  C:0264H         LINE#         146
  C:026CH         LINE#         147
  C:026CH         LINE#         148
  C:0276H         LINE#         149
  C:0279H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:013EH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2026  12:41:48  PAGE 7


  C:013EH         LINE#         161
  C:013EH         LINE#         164
  C:0141H         LINE#         165
  C:0149H         LINE#         166
  C:0149H         LINE#         167
  C:014EH         LINE#         168
  C:0152H         LINE#         169
  C:0154H         LINE#         171
  C:0154H         LINE#         172
  C:0159H         LINE#         173
  C:0162H         LINE#         174
  C:0162H         LINE#         175
  C:016AH         LINE#         176
  C:016AH         LINE#         177
  C:0174H         LINE#         178
  C:0177H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0178H         LINE#         189
  C:017CH         LINE#         190
  C:017CH         LINE#         192
  C:017FH         LINE#         193
  C:0187H         LINE#         194
  C:0187H         LINE#         195
  C:019DH         LINE#         196
  C:01A3H         LINE#         197
  C:01A3H         LINE#         198
  C:01A5H         LINE#         199
  C:01A7H         LINE#         201
  C:01A7H         LINE#         202
  C:01ADH         LINE#         203
  C:01ADH         LINE#         204
  C:01B0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01B1H         LINE#         215
  C:01B5H         LINE#         216
  C:01B5H         LINE#         218
  C:01B8H         LINE#         219
  C:01C0H         LINE#         220
  C:01C0H         LINE#         221
  C:01E5H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2026  12:41:48  PAGE 8


  C:01E8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:027AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:027AH         LINE#         9
  C:027AH         LINE#         10
  C:027AH         LINE#         11
  C:027DH         LINE#         12
  C:0280H         LINE#         13
  C:0283H         LINE#         14
  C:0286H         LINE#         15
  C:0288H         LINE#         16
  C:028AH         LINE#         18
  C:028CH         LINE#         19
  C:028EH         LINE#         20
  C:0290H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2026  12:41:48  PAGE 9



Program Size: data=40.0 xdata=0 code=777
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
