BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2026  20:11:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\Obj
>> ects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0108H     0059H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0161H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    019BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01D4H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    020CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    023FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0262H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0280H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    029DH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    02B3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02DDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02ECH     000CH     UNIT         ?C_C51STARTUP
            CODE    02F8H     000BH     UNIT         ?CO?MAIN
            CODE    0303H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    030DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2026  20:11:14  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:009AH         LINE#         11
  C:00A7H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2026  20:11:14  PAGE 3


  C:00B4H         LINE#         13
  C:00C1H         LINE#         14
  C:00C1H         LINE#         15
  C:00C1H         LINE#         16
  C:00CAH         LINE#         17
  C:00D8H         LINE#         18
  C:00E1H         LINE#         19
  C:00EFH         LINE#         20
  C:00F8H         LINE#         21
  C:0106H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:029DH         LINE#         3
  C:029DH         LINE#         4
  C:029DH         LINE#         7
  C:02A7H         LINE#         8
  C:02A7H         LINE#         9
  C:02A8H         LINE#         10
  C:02AAH         LINE#         11
  C:02ACH         LINE#         13
  C:02ACH         LINE#         14
  C:02AEH         LINE#         15
  C:02B0H         LINE#         16
  C:02B2H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0303H         PUBLIC        _LCD_WriteCommand
  C:0280H         PUBLIC        _LCD_ShowNum
  C:01D4H         PUBLIC        _LCD_ShowBinNum
  C:02E3H         PUBLIC        LCD_Delay
  C:019BH         PUBLIC        _LCD_ShowHexNum
  C:0276H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02C9H         PUBLIC        LCD_Init
  C:023FH         PUBLIC        _LCD_ShowString
  C:030DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B3H         PUBLIC        _LCD_SetCursor
  C:0161H         PUBLIC        _LCD_ShowSignedNum
  C:0218H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2026  20:11:14  PAGE 4


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02E3H         LINE#         15
  C:02E3H         LINE#         16
  C:02E3H         LINE#         19
  C:02E5H         LINE#         20
  C:02E7H         LINE#         22
  C:02E7H         LINE#         23
  C:02E9H         LINE#         24
  C:02EBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0303H         LINE#         32
  C:0303H         LINE#         33
  C:0303H         LINE#         34
  C:0305H         LINE#         35
  C:0305H         LINE#         36
  C:0305H         LINE#         37
  C:0305H         LINE#         38
  C:0308H         LINE#         39
  C:030AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0276H         LINE#         48
  C:0276H         LINE#         49
  C:0276H         LINE#         50
  C:0278H         LINE#         51
  C:0278H         LINE#         52
  C:0278H         LINE#         53
  C:0278H         LINE#         54
  C:027BH         LINE#         55
  C:027DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02B3H         LINE#         65
  C:02B5H         LINE#         66
  C:02B5H         LINE#         67
  C:02B8H         LINE#         68
  C:02B8H         LINE#         69
  C:02BAH         LINE#         70
  C:02BCH         LINE#         71
  C:02BFH         LINE#         72
  C:02BFH         LINE#         73
  C:02C8H         LINE#         74
  C:02C8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2026  20:11:14  PAGE 5


  C:02C9H         LINE#         82
  C:02C9H         LINE#         83
  C:02C9H         LINE#         84
  C:02CEH         LINE#         85
  C:02D3H         LINE#         86
  C:02D8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:030DH         LINE#         97
  C:030FH         LINE#         98
  C:030FH         LINE#         99
  C:0312H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:023FH         LINE#         110
  C:0245H         LINE#         111
  C:0245H         LINE#         113
  C:0248H         LINE#         114
  C:025BH         LINE#         115
  C:025BH         LINE#         116
  C:025EH         LINE#         117
  C:0261H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:020EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:020EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0218H         LINE#         123
  C:0220H         LINE#         124
  C:0220H         LINE#         126
  C:0224H         LINE#         127
  C:0234H         LINE#         128
  C:0234H         LINE#         129
  C:023BH         LINE#         130
  C:023EH         LINE#         131
  C:023EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2026  20:11:14  PAGE 6


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0280H         LINE#         142
  C:0284H         LINE#         143
  C:0284H         LINE#         145
  C:0287H         LINE#         146
  C:028FH         LINE#         147
  C:028FH         LINE#         148
  C:0299H         LINE#         149
  C:029CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0161H         LINE#         160
  C:0161H         LINE#         161
  C:0161H         LINE#         164
  C:0164H         LINE#         165
  C:016CH         LINE#         166
  C:016CH         LINE#         167
  C:0171H         LINE#         168
  C:0175H         LINE#         169
  C:0177H         LINE#         171
  C:0177H         LINE#         172
  C:017CH         LINE#         173
  C:0185H         LINE#         174
  C:0185H         LINE#         175
  C:018DH         LINE#         176
  C:018DH         LINE#         177
  C:0197H         LINE#         178
  C:019AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:019BH         LINE#         189
  C:019FH         LINE#         190
  C:019FH         LINE#         192
  C:01A2H         LINE#         193
  C:01AAH         LINE#         194
  C:01AAH         LINE#         195
  C:01C0H         LINE#         196
  C:01C6H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2026  20:11:14  PAGE 7


  C:01C6H         LINE#         198
  C:01C8H         LINE#         199
  C:01CAH         LINE#         201
  C:01CAH         LINE#         202
  C:01D0H         LINE#         203
  C:01D0H         LINE#         204
  C:01D3H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D4H         LINE#         215
  C:01D8H         LINE#         216
  C:01D8H         LINE#         218
  C:01DBH         LINE#         219
  C:01E3H         LINE#         220
  C:01E3H         LINE#         221
  C:0208H         LINE#         222
  C:020BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0108H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0008H         SYMBOL        Data
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0108H         LINE#         14
  C:010AH         LINE#         15
  C:010AH         LINE#         16
  C:010FH         LINE#         18
  C:0111H         LINE#         19
  C:0113H         LINE#         20
  C:0114H         LINE#         21
  C:0114H         LINE#         22
  C:0130H         LINE#         23
  C:0132H         LINE#         24
  C:0134H         LINE#         25
  C:0138H         LINE#         26
  C:013AH         LINE#         27
  C:013AH         LINE#         28
  C:013CH         LINE#         29
  C:013EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2026  20:11:14  PAGE 8


  C:0141H         LINE#         31
  C:0141H         LINE#         32
  C:0155H         LINE#         33
  C:0155H         LINE#         34
  C:0159H         LINE#         35
  C:015BH         LINE#         36
  C:0160H         LINE#         37
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=791
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
