BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2026  23:16:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AAH     UNIT         ?CO?MAIN
            CODE    00B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0144H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0192H     004EH     UNIT         ?C_INITSEG
            CODE    01E0H     0026H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0206H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    021DH     0016H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  23:16:44  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E0H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0144H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0144H         LINE#         126
  C:0144H         LINE#         127
  C:0144H         LINE#         128
  C:0147H         LINE#         130
  C:0147H         LINE#         131
  C:0147H         LINE#         132
  C:014CH         LINE#         133
  C:014CH         LINE#         134
  C:015EH         LINE#         135
  C:0160H         LINE#         136
  C:016CH         LINE#         137
  C:016EH         LINE#         139
  C:0170H         LINE#         140
  C:0177H         LINE#         141
  C:0179H         LINE#         143
  C:017BH         LINE#         145
  C:017BH         LINE#         146
  C:017EH         LINE#         147
  C:0190H         LINE#         149
  C:0190H         LINE#         151
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01E0H         LINE#         154
  C:01EBH         LINE#         157
  C:01F8H         LINE#         158
  C:01FBH         LINE#         159
  C:01FDH         LINE#         163
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:021DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2026  23:16:44  PAGE 3


  -------         ENDDO         
  C:021DH         LINE#         9
  C:021DH         LINE#         10
  C:021DH         LINE#         13
  C:0227H         LINE#         14
  C:0227H         LINE#         15
  C:0228H         LINE#         16
  C:022AH         LINE#         17
  C:022CH         LINE#         19
  C:022CH         LINE#         20
  C:022EH         LINE#         21
  C:0230H         LINE#         22
  C:0232H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0206H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0206H         LINE#         9
  C:0206H         LINE#         10
  C:0206H         LINE#         11
  C:0209H         LINE#         12
  C:020CH         LINE#         13
  C:020FH         LINE#         14
  C:0212H         LINE#         15
  C:0214H         LINE#         16
  C:0216H         LINE#         18
  C:0218H         LINE#         19
  C:021AH         LINE#         20
  C:021CH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=555
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
