BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2026  15:41:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    0212H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    029FH     008CH     UNIT         ?C_C51STARTUP
            CODE    032BH     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0388H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03D6H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0410H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0449H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0481H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04B4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04D7H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04F5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0512H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0528H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    053CH     0012H     UNIT         ?CO?MAIN
            CODE    054EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    055DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0567H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0571H     000AH     UNIT         ?C_INITSEG
            CODE    057BH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:41:11  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:41:11  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0181H         PUBLIC        main
  -------         PROC          MAIN
  C:0181H         LINE#         5
  C:0181H         LINE#         6
  C:0181H         LINE#         7
  C:0184H         LINE#         8
  C:0187H         LINE#         10
  C:0194H         LINE#         11
  C:01A1H         LINE#         13
  C:01A4H         LINE#         14
  C:01A4H         LINE#         15
  C:01A4H         LINE#         17
  C:01A7H         LINE#         18
  C:01B6H         LINE#         19
  C:01C5H         LINE#         20
  C:01D4H         LINE#         21
  C:01E3H         LINE#         22
  C:01F2H         LINE#         23
  C:0201H         LINE#         24
  C:0210H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:055DH         PUBLIC        _LCD_WriteCommand
  C:04F5H         PUBLIC        _LCD_ShowNum
  C:0449H         PUBLIC        _LCD_ShowBinNum
  C:0554H         PUBLIC        LCD_Delay
  C:0410H         PUBLIC        _LCD_ShowHexNum
  C:04EBH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0528H         PUBLIC        LCD_Init
  C:04B4H         PUBLIC        _LCD_ShowString
  C:0567H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0512H         PUBLIC        _LCD_SetCursor
  C:03D6H         PUBLIC        _LCD_ShowSignedNum
  C:048DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0554H         LINE#         15
  C:0554H         LINE#         16
  C:0554H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:41:11  PAGE 4


  C:0556H         LINE#         20
  C:0558H         LINE#         22
  C:0558H         LINE#         23
  C:055AH         LINE#         24
  C:055CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:055DH         LINE#         32
  C:055DH         LINE#         33
  C:055DH         LINE#         34
  C:055FH         LINE#         35
  C:055FH         LINE#         36
  C:055FH         LINE#         37
  C:055FH         LINE#         38
  C:0562H         LINE#         39
  C:0564H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04EBH         LINE#         48
  C:04EBH         LINE#         49
  C:04EBH         LINE#         50
  C:04EDH         LINE#         51
  C:04EDH         LINE#         52
  C:04EDH         LINE#         53
  C:04EDH         LINE#         54
  C:04F0H         LINE#         55
  C:04F2H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0512H         LINE#         65
  C:0514H         LINE#         66
  C:0514H         LINE#         67
  C:0517H         LINE#         68
  C:0517H         LINE#         69
  C:0519H         LINE#         70
  C:051BH         LINE#         71
  C:051EH         LINE#         72
  C:051EH         LINE#         73
  C:0527H         LINE#         74
  C:0527H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0528H         LINE#         82
  C:0528H         LINE#         83
  C:0528H         LINE#         84
  C:052DH         LINE#         85
  C:0532H         LINE#         86
  C:0537H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:41:11  PAGE 5


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0567H         LINE#         97
  C:0569H         LINE#         98
  C:0569H         LINE#         99
  C:056CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04B4H         LINE#         110
  C:04BAH         LINE#         111
  C:04BAH         LINE#         113
  C:04BDH         LINE#         114
  C:04D0H         LINE#         115
  C:04D0H         LINE#         116
  C:04D3H         LINE#         117
  C:04D6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0483H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0483H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:048DH         LINE#         123
  C:0495H         LINE#         124
  C:0495H         LINE#         126
  C:0499H         LINE#         127
  C:04A9H         LINE#         128
  C:04A9H         LINE#         129
  C:04B0H         LINE#         130
  C:04B3H         LINE#         131
  C:04B3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04F5H         LINE#         142
  C:04F9H         LINE#         143
  C:04F9H         LINE#         145
  C:04FCH         LINE#         146
  C:0504H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:41:11  PAGE 6


  C:0504H         LINE#         148
  C:050EH         LINE#         149
  C:0511H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03D6H         LINE#         160
  C:03D6H         LINE#         161
  C:03D6H         LINE#         164
  C:03D9H         LINE#         165
  C:03E1H         LINE#         166
  C:03E1H         LINE#         167
  C:03E6H         LINE#         168
  C:03EAH         LINE#         169
  C:03ECH         LINE#         171
  C:03ECH         LINE#         172
  C:03F1H         LINE#         173
  C:03FAH         LINE#         174
  C:03FAH         LINE#         175
  C:0402H         LINE#         176
  C:0402H         LINE#         177
  C:040CH         LINE#         178
  C:040FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0410H         LINE#         189
  C:0414H         LINE#         190
  C:0414H         LINE#         192
  C:0417H         LINE#         193
  C:041FH         LINE#         194
  C:041FH         LINE#         195
  C:0435H         LINE#         196
  C:043BH         LINE#         197
  C:043BH         LINE#         198
  C:043DH         LINE#         199
  C:043FH         LINE#         201
  C:043FH         LINE#         202
  C:0445H         LINE#         203
  C:0445H         LINE#         204
  C:0448H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:41:11  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0449H         LINE#         215
  C:044DH         LINE#         216
  C:044DH         LINE#         218
  C:0450H         LINE#         219
  C:0458H         LINE#         220
  C:0458H         LINE#         221
  C:047DH         LINE#         222
  C:0480H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0212H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0388H         PUBLIC        _DS1302_ReadByte
  C:057BH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0331H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:057BH         LINE#         26
  C:057BH         LINE#         27
  C:057BH         LINE#         28
  C:057DH         LINE#         29
  C:057FH         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0331H         LINE#         38
  C:0337H         LINE#         39
  C:0337H         LINE#         41
  C:0339H         LINE#         42
  C:033BH         LINE#         44
  C:033BH         LINE#         45
  C:033BH         LINE#         47
  C:0356H         LINE#         48
  C:0358H         LINE#         49
  C:035AH         LINE#         51
  C:035EH         LINE#         52
  C:0360H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:41:11  PAGE 8


  C:0360H         LINE#         54
  C:037DH         LINE#         55
  C:037FH         LINE#         56
  C:0381H         LINE#         57
  C:0385H         LINE#         59
  C:0387H         LINE#         60
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0388H         LINE#         67
  C:038AH         LINE#         68
  C:038AH         LINE#         69
  C:038CH         LINE#         70
  C:038DH         LINE#         71
  C:0390H         LINE#         72
  C:0392H         LINE#         74
  C:0392H         LINE#         75
  C:0392H         LINE#         77
  C:03ADH         LINE#         78
  C:03AFH         LINE#         79
  C:03B1H         LINE#         81
  C:03B5H         LINE#         82
  C:03B7H         LINE#         83
  C:03B7H         LINE#         84
  C:03B9H         LINE#         85
  C:03BBH         LINE#         86
  C:03CBH         LINE#         88
  C:03CFH         LINE#         89
  C:03D1H         LINE#         90
  C:03D3H         LINE#         92
  C:03D5H         LINE#         93
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:000BH         LINE#         103
  C:0024H         LINE#         104
  C:003FH         LINE#         105
  C:0060H         LINE#         106
  C:0081H         LINE#         107
  C:00A2H         LINE#         108
  C:00C3H         LINE#         109
  C:00E4H         LINE#         110
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0212H         LINE#         118
  C:0212H         LINE#         119
  C:0212H         LINE#         120
  C:0212H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2026  15:41:11  PAGE 9


  C:0217H         LINE#         123
  C:0226H         LINE#         124
  C:022BH         LINE#         125
  C:023AH         LINE#         126
  C:023FH         LINE#         127
  C:024EH         LINE#         128
  C:0253H         LINE#         129
  C:0262H         LINE#         130
  C:0267H         LINE#         131
  C:0276H         LINE#         132
  C:027BH         LINE#         133
  C:028AH         LINE#         134
  C:028FH         LINE#         135
  C:029EH         LINE#         136
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
