BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2026  23:41:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    010CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0146H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    017FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01B7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01EAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    020DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    022BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0248H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    025EH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0274H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0288H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0297H     000CH     UNIT         ?C_C51STARTUP
            CODE    02A3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02ADH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02B7H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2026  23:41:07  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0011H    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         000AH    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2026  23:41:07  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Result
  -------         ENDDO         
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009CH         LINE#         8
  C:009FH         LINE#         9
  C:00A8H         LINE#         10
  C:00B5H         LINE#         11
  C:00C3H         LINE#         12
  C:00D1H         LINE#         13
  C:00DFH         LINE#         14
  C:00EDH         LINE#         15
  C:00EDH         LINE#         16
  C:00EDH         LINE#         17
  C:00F5H         LINE#         18
  C:00FCH         LINE#         19
  C:010AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02A3H         PUBLIC        _LCD_WriteCommand
  C:022BH         PUBLIC        _LCD_ShowNum
  C:017FH         PUBLIC        _LCD_ShowBinNum
  C:028EH         PUBLIC        LCD_Delay
  C:0146H         PUBLIC        _LCD_ShowHexNum
  C:0221H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0274H         PUBLIC        LCD_Init
  C:01EAH         PUBLIC        _LCD_ShowString
  C:02ADH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0248H         PUBLIC        _LCD_SetCursor
  C:010CH         PUBLIC        _LCD_ShowSignedNum
  C:01C3H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2026  23:41:07  PAGE 4


  C:028EH         LINE#         15
  C:028EH         LINE#         16
  C:028EH         LINE#         19
  C:0290H         LINE#         20
  C:0292H         LINE#         22
  C:0292H         LINE#         23
  C:0294H         LINE#         24
  C:0296H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02A3H         LINE#         32
  C:02A3H         LINE#         33
  C:02A3H         LINE#         34
  C:02A5H         LINE#         35
  C:02A5H         LINE#         36
  C:02A5H         LINE#         37
  C:02A5H         LINE#         38
  C:02A8H         LINE#         39
  C:02AAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0221H         LINE#         48
  C:0221H         LINE#         49
  C:0221H         LINE#         50
  C:0223H         LINE#         51
  C:0223H         LINE#         52
  C:0223H         LINE#         53
  C:0223H         LINE#         54
  C:0226H         LINE#         55
  C:0228H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0248H         LINE#         65
  C:024AH         LINE#         66
  C:024AH         LINE#         67
  C:024DH         LINE#         68
  C:024DH         LINE#         69
  C:024FH         LINE#         70
  C:0251H         LINE#         71
  C:0254H         LINE#         72
  C:0254H         LINE#         73
  C:025DH         LINE#         74
  C:025DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0274H         LINE#         82
  C:0274H         LINE#         83
  C:0274H         LINE#         84
  C:0279H         LINE#         85
  C:027EH         LINE#         86
  C:0283H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2026  23:41:07  PAGE 5


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02ADH         LINE#         97
  C:02AFH         LINE#         98
  C:02AFH         LINE#         99
  C:02B2H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01EAH         LINE#         110
  C:01F0H         LINE#         111
  C:01F0H         LINE#         113
  C:01F3H         LINE#         114
  C:0206H         LINE#         115
  C:0206H         LINE#         116
  C:0209H         LINE#         117
  C:020CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01B9H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01B9H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0011H         SYMBOL        X
  D:0013H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01C3H         LINE#         123
  C:01CBH         LINE#         124
  C:01CBH         LINE#         126
  C:01CFH         LINE#         127
  C:01DFH         LINE#         128
  C:01DFH         LINE#         129
  C:01E6H         LINE#         130
  C:01E9H         LINE#         131
  C:01E9H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         142
  C:022FH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2026  23:41:07  PAGE 6


  C:022FH         LINE#         145
  C:0232H         LINE#         146
  C:023AH         LINE#         147
  C:023AH         LINE#         148
  C:0244H         LINE#         149
  C:0247H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000FH         SYMBOL        Number1
  -------         ENDDO         
  C:010CH         LINE#         160
  C:010CH         LINE#         161
  C:010CH         LINE#         164
  C:010FH         LINE#         165
  C:0117H         LINE#         166
  C:0117H         LINE#         167
  C:011CH         LINE#         168
  C:0120H         LINE#         169
  C:0122H         LINE#         171
  C:0122H         LINE#         172
  C:0127H         LINE#         173
  C:0130H         LINE#         174
  C:0130H         LINE#         175
  C:0138H         LINE#         176
  C:0138H         LINE#         177
  C:0142H         LINE#         178
  C:0145H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0146H         LINE#         189
  C:014AH         LINE#         190
  C:014AH         LINE#         192
  C:014DH         LINE#         193
  C:0155H         LINE#         194
  C:0155H         LINE#         195
  C:016BH         LINE#         196
  C:0171H         LINE#         197
  C:0171H         LINE#         198
  C:0173H         LINE#         199
  C:0175H         LINE#         201
  C:0175H         LINE#         202
  C:017BH         LINE#         203
  C:017BH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2026  23:41:07  PAGE 7


  C:017EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:017FH         LINE#         215
  C:0183H         LINE#         216
  C:0183H         LINE#         218
  C:0186H         LINE#         219
  C:018EH         LINE#         220
  C:018EH         LINE#         221
  C:01B3H         LINE#         222
  C:01B6H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:025EH         LINE#         3
  C:025EH         LINE#         4
  C:025EH         LINE#         7
  C:0268H         LINE#         8
  C:0268H         LINE#         9
  C:0269H         LINE#         10
  C:026BH         LINE#         11
  C:026DH         LINE#         13
  C:026DH         LINE#         14
  C:026FH         LINE#         15
  C:0271H         LINE#         16
  C:0273H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2026  23:41:07  PAGE 8


Program Size: data=22.0 xdata=0 code=701
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
