BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2026  21:32:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E2H     UNIT         ?CO?MAIN
            CODE    01F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    027CH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    02D2H     004EH     UNIT         ?C_INITSEG
            CODE    0320H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0354H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    036BH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0381H     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2026  21:32:37  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0320H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:027CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:027CH         LINE#         232
  C:027CH         LINE#         233
  C:027CH         LINE#         234
  C:027FH         LINE#         235
  C:027FH         LINE#         236
  C:027FH         LINE#         237
  C:029AH         LINE#         238
  C:029AH         LINE#         239
  C:029CH         LINE#         240
  C:029EH         LINE#         241
  C:02BFH         LINE#         242
  C:02C1H         LINE#         243
  C:02C3H         LINE#         244
  C:02CAH         LINE#         245
  C:02CCH         LINE#         246
  C:02CEH         LINE#         248
  C:02CEH         LINE#         249
  C:02D0H         LINE#         250
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0320H         LINE#         255
  C:032BH         LINE#         257
  C:0339H         LINE#         258
  C:0339H         LINE#         260
  C:0346H         LINE#         261
  C:0349H         LINE#         262
  C:034BH         LINE#         263
  C:034BH         LINE#         264
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2026  21:32:37  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:036BH         LINE#         9
  C:036BH         LINE#         10
  C:036BH         LINE#         13
  C:0375H         LINE#         14
  C:0375H         LINE#         15
  C:0376H         LINE#         16
  C:0378H         LINE#         17
  C:037AH         LINE#         19
  C:037AH         LINE#         20
  C:037CH         LINE#         21
  C:037EH         LINE#         22
  C:0380H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0354H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0354H         LINE#         9
  C:0354H         LINE#         10
  C:0354H         LINE#         11
  C:0357H         LINE#         12
  C:035AH         LINE#         13
  C:035DH         LINE#         14
  C:0360H         LINE#         15
  C:0362H         LINE#         16
  C:0364H         LINE#         18
  C:0366H         LINE#         19
  C:0368H         LINE#         20
  C:036AH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?IMUL
  C:0381H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=85.0 xdata=0 code=907
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
