BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2026  22:46:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\I
>> 2C.obj, .\Objects\AT24C02.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    00C4H     0094H     UNIT         ?C?LIB_CODE
            CODE    0158H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01B9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F3H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    022CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0264H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0297H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02C7H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02F0H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0314H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0337H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0355H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0373H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0390H     001BH     UNIT         ?CO?MAIN
            CODE    03ABH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    03C1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03D7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03EBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03FAH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  22:46:37  PAGE 2


            CODE    0406H     000CH     UNIT         ?C_C51STARTUP
            CODE    0412H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    041CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0426H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0430H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0439H     0009H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  22:46:37  PAGE 3


  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0013H         LINE#         14
  C:0021H         LINE#         15
  C:0021H         LINE#         16
  C:0021H         LINE#         17
  C:0026H         LINE#         18
  C:002BH         LINE#         19
  C:002BH         LINE#         20
  C:0033H         LINE#         21
  C:0040H         LINE#         22
  C:0040H         LINE#         23
  C:0045H         LINE#         24
  C:0045H         LINE#         25
  C:004DH         LINE#         26
  C:005BH         LINE#         27
  C:005BH         LINE#         28
  C:0061H         LINE#         29
  C:0061H         LINE#         30
  C:0068H         LINE#         31
  C:006FH         LINE#         32
  C:0079H         LINE#         33
  C:0086H         LINE#         34
  C:008DH         LINE#         35
  C:009AH         LINE#         36
  C:009AH         LINE#         37
  C:00A0H         LINE#         38
  C:00A0H         LINE#         39
  C:00A9H         LINE#         40
  C:00B3H         LINE#         41
  C:00C1H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  22:46:37  PAGE 4


  C:00C1H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0158H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0158H         LINE#         10
  C:0158H         LINE#         11
  C:0158H         LINE#         12
  C:015BH         LINE#         14
  C:0171H         LINE#         15
  C:0188H         LINE#         16
  C:019FH         LINE#         17
  C:01B6H         LINE#         19
  C:01B8H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03ABH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03ABH         LINE#         3
  C:03ABH         LINE#         4
  C:03ABH         LINE#         7
  C:03B5H         LINE#         8
  C:03B5H         LINE#         9
  C:03B6H         LINE#         10
  C:03B8H         LINE#         11
  C:03BAH         LINE#         13
  C:03BAH         LINE#         14
  C:03BCH         LINE#         15
  C:03BEH         LINE#         16
  C:03C0H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0412H         PUBLIC        _LCD_WriteCommand
  C:0373H         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  22:46:37  PAGE 5


  C:022CH         PUBLIC        _LCD_ShowBinNum
  C:03F1H         PUBLIC        LCD_Delay
  C:01F3H         PUBLIC        _LCD_ShowHexNum
  C:034BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03D7H         PUBLIC        LCD_Init
  C:0314H         PUBLIC        _LCD_ShowString
  C:041CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03C1H         PUBLIC        _LCD_SetCursor
  C:01B9H         PUBLIC        _LCD_ShowSignedNum
  C:0270H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03F1H         LINE#         15
  C:03F1H         LINE#         16
  C:03F1H         LINE#         19
  C:03F3H         LINE#         20
  C:03F5H         LINE#         22
  C:03F5H         LINE#         23
  C:03F7H         LINE#         24
  C:03F9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0412H         LINE#         32
  C:0412H         LINE#         33
  C:0412H         LINE#         34
  C:0414H         LINE#         35
  C:0414H         LINE#         36
  C:0414H         LINE#         37
  C:0414H         LINE#         38
  C:0417H         LINE#         39
  C:0419H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:034BH         LINE#         48
  C:034BH         LINE#         49
  C:034BH         LINE#         50
  C:034DH         LINE#         51
  C:034DH         LINE#         52
  C:034DH         LINE#         53
  C:034DH         LINE#         54
  C:0350H         LINE#         55
  C:0352H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  22:46:37  PAGE 6


  D:0005H         SYMBOL        Column
  C:03C1H         LINE#         65
  C:03C3H         LINE#         66
  C:03C3H         LINE#         67
  C:03C6H         LINE#         68
  C:03C6H         LINE#         69
  C:03C8H         LINE#         70
  C:03CAH         LINE#         71
  C:03CDH         LINE#         72
  C:03CDH         LINE#         73
  C:03D6H         LINE#         74
  C:03D6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03D7H         LINE#         82
  C:03D7H         LINE#         83
  C:03D7H         LINE#         84
  C:03DCH         LINE#         85
  C:03E1H         LINE#         86
  C:03E6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:041CH         LINE#         97
  C:041EH         LINE#         98
  C:041EH         LINE#         99
  C:0421H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0314H         LINE#         110
  C:031AH         LINE#         111
  C:031AH         LINE#         113
  C:031DH         LINE#         114
  C:0330H         LINE#         115
  C:0330H         LINE#         116
  C:0333H         LINE#         117
  C:0336H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0266H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0266H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  22:46:37  PAGE 7


  C:0270H         LINE#         123
  C:0278H         LINE#         124
  C:0278H         LINE#         126
  C:027CH         LINE#         127
  C:028CH         LINE#         128
  C:028CH         LINE#         129
  C:0293H         LINE#         130
  C:0296H         LINE#         131
  C:0296H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0373H         LINE#         142
  C:0377H         LINE#         143
  C:0377H         LINE#         145
  C:037AH         LINE#         146
  C:0382H         LINE#         147
  C:0382H         LINE#         148
  C:038CH         LINE#         149
  C:038FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01B9H         LINE#         160
  C:01B9H         LINE#         161
  C:01B9H         LINE#         164
  C:01BCH         LINE#         165
  C:01C4H         LINE#         166
  C:01C4H         LINE#         167
  C:01C9H         LINE#         168
  C:01CDH         LINE#         169
  C:01CFH         LINE#         171
  C:01CFH         LINE#         172
  C:01D4H         LINE#         173
  C:01DDH         LINE#         174
  C:01DDH         LINE#         175
  C:01E5H         LINE#         176
  C:01E5H         LINE#         177
  C:01EFH         LINE#         178
  C:01F2H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  22:46:37  PAGE 8


  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F3H         LINE#         189
  C:01F7H         LINE#         190
  C:01F7H         LINE#         192
  C:01FAH         LINE#         193
  C:0202H         LINE#         194
  C:0202H         LINE#         195
  C:0218H         LINE#         196
  C:021EH         LINE#         197
  C:021EH         LINE#         198
  C:0220H         LINE#         199
  C:0222H         LINE#         201
  C:0222H         LINE#         202
  C:0228H         LINE#         203
  C:0228H         LINE#         204
  C:022BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022CH         LINE#         215
  C:0230H         LINE#         216
  C:0230H         LINE#         218
  C:0233H         LINE#         219
  C:023BH         LINE#         220
  C:023BH         LINE#         221
  C:0260H         LINE#         222
  C:0263H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0430H         PUBLIC        I2C_Start
  C:0426H         PUBLIC        _I2C_SendAck
  C:02C7H         PUBLIC        _I2C_SendByte
  C:0439H         PUBLIC        I2C_Stop
  C:03FAH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0355H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0430H         LINE#         12
  C:0430H         LINE#         13
  C:0430H         LINE#         14
  C:0432H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  22:46:37  PAGE 9


  C:0434H         LINE#         16
  C:0436H         LINE#         17
  C:0438H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0439H         LINE#         25
  C:0439H         LINE#         26
  C:0439H         LINE#         27
  C:043BH         LINE#         28
  C:043DH         LINE#         29
  C:043FH         LINE#         30
  C:0441H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02C7H         LINE#         38
  C:02C9H         LINE#         39
  C:02C9H         LINE#         42
  C:02CBH         LINE#         43
  C:02CBH         LINE#         44
  C:02E7H         LINE#         45
  C:02E9H         LINE#         46
  C:02EBH         LINE#         47
  C:02EFH         LINE#         49
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0355H         LINE#         56
  C:0355H         LINE#         57
  C:0355H         LINE#         58
  C:0357H         LINE#         60
  C:0359H         LINE#         61
  C:035AH         LINE#         62
  C:035AH         LINE#         63
  C:036AH         LINE#         64
  C:036CH         LINE#         65
  C:036EH         LINE#         66
  C:0372H         LINE#         68
  C:0372H         LINE#         69
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0426H         LINE#         76
  C:0426H         LINE#         77
  C:0426H         LINE#         78
  C:042BH         LINE#         79
  C:042DH         LINE#         80
  C:042FH         LINE#         81
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  22:46:37  PAGE 10


  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03FAH         LINE#         88
  C:03FAH         LINE#         89
  C:03FAH         LINE#         92
  C:03FCH         LINE#         93
  C:0401H         LINE#         94
  C:0403H         LINE#         95
  C:0405H         LINE#         97
  C:0405H         LINE#         98
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0297H         PUBLIC        _AT24C02_ReadByte
  C:02F0H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:02F0H         LINE#         13
  C:02F6H         LINE#         14
  C:02F6H         LINE#         15
  C:02F9H         LINE#         16
  C:02FEH         LINE#         17
  C:0301H         LINE#         18
  C:0306H         LINE#         19
  C:0309H         LINE#         20
  C:030EH         LINE#         21
  C:0311H         LINE#         22
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0297H         LINE#         30
  C:0299H         LINE#         31
  C:0299H         LINE#         34
  C:029CH         LINE#         35
  C:02A1H         LINE#         36
  C:02A4H         LINE#         37
  C:02A9H         LINE#         38
  C:02ACH         LINE#         39
  C:02AFH         LINE#         40
  C:02B4H         LINE#         41
  C:02B7H         LINE#         42
  C:02BCH         LINE#         43
  C:02C1H         LINE#         44
  C:02C4H         LINE#         46
  C:02C6H         LINE#         47
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:00C4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2026  22:46:37  PAGE 11



  -------         MODULE        ?C?IMUL
  C:00F1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0103H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=1090
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
